<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        *{
        	margin:  0px;
        	padding:  0px;
        	list-style: none;
        }
        	body{
        		width: 100%;
        		height: 100%;
        		background: url('images/bg_all.png') no-repeat top center;
        		background-size:  100%;
        	}
        	.top{
        		width: 329px;
        		height: 168px;
        		margin:  155px auto 0px;
        	}
        	.top h1{
        		height: 70px;
        	}
        	h1 span{
        		width: 70px;
        		height: 70px;
        		border-radius: 50%;
        		background: url('images/version_bg.png') no-repeat -1px -111px;
        		float:  left;
        	}
        	h1 p{
        		text-align: center;
        		line-height: 69px;
        		float:  right;
        		font-size: 48px;
        	}
        	.top h2{
        		width: 164px;
        		height: 40px;
        		margin:  71px auto 0px;
        		font-size: 38px;
        	}
        	.con{
        		width: 960px;
        		height: 347px;
        		
        		margin:  56px auto 0px;

        	}
        	.left{
        		width: 472px;
        		height: 334px;
        		
        		float:  left;
        		margin:  6px auto;
        	}
        	.right{
        		width: 349px;
        		height: 347px;
        		
        		float:  right;
        		
        	}
        	ul{
        		width: 349px;
        	}
        	.left h5{
        		font-size: 18px;
        		line-height: 32px;
        		color:  #666666;
        	}
        	.left h6{
        		font-size: 16px;
        		 color:  #666666;

        	}
        	ul li{
        		width: 151px;
        		height: 151px;
        		
        		margin-right: 23px;
        		float:  left;
        		margin-bottom: 45px;

        	}
        	li p{
        		text-align: center;
        		color:  #4c4c4c;
        	}
        </style>
    </head>
    <body>
    	<div class="top">
    		<h1>
    			<span></span>
    			<p>千寻浏览器</p>
    		</h1>
    		<h2>关于我们</h2>
    	</div>
    	<div class="con">
    		<div class="left">
    			<h5>团队男女比例是多少？</h5>
    			<h6>男女比例5:1，和好基友一起奋战的感觉特别好</h6><br>
    			<h5>团队内部互相都如何称呼对方</h5>
    			<h6>前端小王子、算法高富帅、张江吴彦祖、西藏贾宝玉以及著名网红毛工程师</h6><br>
    			<h5>团队成员有什么爱好？</h5>
    			<h6>有钱的同学都喜欢出去旅游，没钱的同学都喜欢在家陪女朋友，没有女朋友的同学，特别喜欢加班....</h6><br>
    			<h5>江湖传言工程师和产品经理一直相爱相杀，百度浏览器的产品经理和工程师关系怎么样？</h5>
    			<h6>非常好，我们从来不打死对方。</h6>
    		</div>
    		<div class="right">
	    		<ul>
					<li>
						<img src="images/icon-weibo.png" alt="" width="151px">
						<p>官方微博</p>
					</li>
					<li>
						<img src="images/icon-weixin.png" alt="" width="151px">
						<p>官方微信</p>
					</li>
					<li><img src="images/icon-tie.png" alt="" width="151px"></li>
					<li><img src="images/icon-lun.png" alt="" width="151px"></li>
	    		</ul>
    		</div>
    	</div>

    </body>
</html>