<MKM version="2.0" imageFileUrl="file:///I:/%e5%8d%83%e5%af%bb%e6%bc%94%e7%a4%ba2/images/2017-03-13_132546.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="825" x="376" y="339"/>
    <LengthMark direction="3" color="16711680" length="479" x="703" y="372"/>
    <LengthMark direction="12" color="16711680" length="118" x="851" y="377"/>
    <LengthMark direction="3" color="16711680" length="238" x="1055" y="371"/>
    <LengthMark direction="12" color="16711680" length="428" x="774" y="285"/>
    <LengthMark direction="3" color="16711680" length="20" x="677" y="292"/>
    <LengthMark direction="3" color="16711680" length="91" x="795" y="282"/>
    <LengthMark direction="12" color="16711680" length="96" x="819" y="297"/>
    <LengthMark direction="3" color="16711680" length="31" x="810" y="282"/>
    <LengthMark direction="3" color="16711680" length="137" x="993" y="424"/>
    <LengthMark direction="12" color="16711680" length="30" x="822" y="427"/>
    <LengthMark direction="3" color="16711680" length="7" x="817" y="608"/>
    <LengthMark direction="12" color="16711680" length="1" x="742" y="475"/>
    <LengthMark direction="3" color="16711680" length="20" x="862" y="396"/>
    <LengthMark direction="12" color="16711680" length="212" x="852" y="464"/>
    <LengthMark direction="3" color="16711680" length="65" x="1009" y="372"/>
    <LengthMark direction="3" color="16711680" length="33" x="883" y="527"/>
  </Marks>
</MKM>