<MKM version="2.0" imageFileUrl="file:///F:/%e6%bc%94%e7%a4%ba2/images/bgo2%e5%a4%a7%e5%9b%be.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="64" x="486" y="712"/>
    <LengthMark direction="3" color="16711680" length="17" x="1011" y="735"/>
    <LengthMark direction="12" color="16711680" length="144" x="642" y="743"/>
    <LengthMark direction="3" color="16711680" length="20" x="689" y="683"/>
    <LengthMark direction="3" color="16711680" length="74" x="796" y="165"/>
    <LengthMark direction="12" color="16711680" length="36" x="1128" y="66"/>
    <LengthMark direction="3" color="16711680" length="37" x="1143" y="4"/>
    <LengthMark direction="12" color="16711680" length="436" x="1163" y="59"/>
  </Marks>
</MKM>