<MKM version="2.0" imageFileUrl="file:///E:/%e5%8d%83%e5%af%bb%e6%b5%8f%e8%a7%88%e5%99%a8/%e6%bc%94%e7%a4%ba2/images/%e7%89%88%e6%9c%ac%e6%97%a5%e5%bf%97.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="90" x="815" y="284"/>
    <LengthMark direction="12" color="16711680" length="332" x="623" y="194"/>
    <LengthMark direction="3" color="16711680" length="148" x="725" y="8"/>
    <LengthMark direction="12" color="16711680" length="379" x="378" y="606"/>
    <LengthMark direction="3" color="16711680" length="6723" x="787" y="590"/>
    <LengthMark direction="12" color="16711680" length="423" x="377" y="596"/>
    <LengthMark direction="3" color="16711680" length="235" x="552" y="614"/>
  </Marks>
</MKM>