<MKM version="2.0" imageFileUrl="file:///I:/%e5%8d%83%e5%af%bb%e6%bc%94%e7%a4%ba2/images/%e7%a7%af%e5%88%86%e8%a7%84%e5%88%99.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="935" x="319" y="252"/>
    <LengthMark direction="12" color="16711680" length="924" x="321" y="331"/>
    <LengthMark direction="12" color="16711680" length="320" x="0" y="49"/>
    <LengthMark direction="12" color="16711680" length="700" x="372" y="396"/>
    <LengthMark direction="3" color="16711680" length="761" x="334" y="124"/>
    <LengthMark direction="3" color="16711680" length="45" x="393" y="274"/>
    <LengthMark direction="3" color="16711680" length="25" x="581" y="238"/>
    <LengthMark direction="3" color="16711680" length="51" x="682" y="375"/>
    <LengthMark direction="3" color="16711680" length="13" x="654" y="363"/>
    <LengthMark direction="12" color="16711680" length="472" x="319" y="639"/>
    <LengthMark direction="3" color="16711680" length="245" x="753" y="634"/>
    <LengthMark direction="3" color="16711680" length="15" x="682" y="704"/>
    <LengthMark direction="3" color="16711680" length="12" x="372" y="627"/>
    <LengthMark direction="12" color="16711680" length="194" x="467" y="678"/>
    <LengthMark direction="12" color="16711680" length="436" x="318" y="937"/>
    <LengthMark direction="3" color="16711680" length="20" x="304" y="917"/>
    <LengthMark direction="3" color="16711680" length="12" x="696" y="926"/>
    <LengthMark direction="3" color="16711680" length="42" x="526" y="884"/>
    <LengthMark direction="3" color="16711680" length="198" x="885" y="711"/>
  </Marks>
</MKM>